@keyframes aumentar
  50%
    width: 175px
    height: 175px
  100%
    width: 200px
    height: 200px

.container
  padding: 20px
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  .card
    border: none
    width: 30%
    text-align: center
    a
      text-decoration: none
    img
      border-radius: 50%
      width: 140px
      height: 140px
      margin: 0 auto
      transition: 1s
      &:hover
        width: 200px
        height: 200px

@media only screen and (max-width:820px)
.container
  display: block
  .card
    width: 100%
