.footer
  background-color: black
  color: white
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  padding: 20px
  & p
    align-self: flex-start
  & a
    align-self: flex-end
