.container
  color: #6c7074
  margin-bottom: 30px
  .container__title
    text-align: center
  h2
    color: #6c7074
    font-weight: 250
    margin: 30px
  textarea
    resize: none

@media (max-width: 480px)
  .container
    input[type="text"],input[type="email"]
      height: 50px
    #btnSubmit
      width: 95%
      margin: auto

