#banner
  background-color: white
  height: 300px
  text-align: center
  background-image: url("../../../assets/img/treino-praia.jpg")
  background-size: cover
  background-position: center bottom
  background-repeat: no-repeat
  #banner__parallax
    width: 100%
    height: 100%
    background-color: black
    opacity: 0.4
  #banner__text
    font-size: 22px
    color: white
    position: relative
    top: -200px

@media (max-width:480px)
  #banner
    height: 400px
    #banner__text
      font-size: 20px
      top: -250px
