.container
  text-align: center
  padding: 30px 10px
  h2
    color: #6c7074
    font-weight: 250
    margin: 30px
  .card-header
    font-size: 22px
    font-weight: 300
    background-color: #f0eaea85
  .card-body
    #preco
      width: 100%
      color: #6c7074
      span
        font-weight: bold
        font-size: 40px
        color: #474646e1

@media screen and ( max-width:  820)
.card
  margin: 10px auto
